% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%
% Using Gregor Gorjanc's bash script:
%   sweave -old=<pdfviewer> <filename.Rnw>
%
% Using my simple bash script wrapper:
%   sweave_jr <basename>
%
% Using the lower level commands, in two steps: 
%   R CMD Sweave <filename.Rnw>
%   pdflatex <filename.tex>
%
% To extract R code from within R:
%   Stangle("<filename.Rnw>", annotate=FALSE)
\documentclass{article}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[font=normalsize,singlelinecheck=false]{subfig}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{verbatim}
\usepackage{listings}
\usepackage[colorlinks=true,urlcolor=red]{hyperref}
\usepackage{color}
\usepackage{xspace}

% shrink list item spacing
\setlist{noitemsep}

% set some listings options
\lstset{
  basicstyle=\footnotesize\ttfamily,
  stringstyle=\ttfamily,
  commentstyle=\itshape\ttfamily,
  showstringspaces=false,
}

% define degree command for convenience
\newcommand{\N}{\ensuremath{^\circ\mbox{N}}\xspace}
\newcommand{\W}{\ensuremath{^\circ\mbox{W}}\xspace}

% add page numbers, but no headers
\thispagestyle{plain}

\title{SRTM/ASTER boundary analysis}
\author{Jim Regetz}
\date{Last update: 12 Jul 2011}

\begin{document}

\maketitle

% don't number document sections
\setcounter{secnumdepth}{-1}. 

\paragraph{Summary of findings}
\begin{itemize}
 \item Big SRTM vs ASTER differences:
  \begin{itemize}
   \item ASTER is generally lower, by 12 meters in the median case
   \item ASTER has numerous spurious spikes
   \item ASTER has more high-frequency variability (``texture''),
     affecting slope/aspect?
  \end{itemize}
 \item Northward exponential rampdown of boundary delta
  \begin{itemize}
   \item fixes seam itself
   \item leaves abrupt transition in SRTM/ASTER textural differences
   \item introduces ridging
  \end{itemize}
 \item Blending via multiresolution spline
  \begin{itemize}
   \item fixes seam itself
   \item leaves abrupt transition in SRTM/ASTER textural differences
  \end{itemize}
 \item Blending via Gaussian weighted average of SRTM/ASTER
  \begin{itemize}
   \item fixes seam itself
   \item smooths transition in textural differences
  \end{itemize}
 \item Canada DEM itself has problems
  \begin{itemize}
   \item 60\N coincides with provincial boundaries; there are
     clear 60\N artifacts in this layer!
   \item other evident tiling artifacts too
  \end{itemize}
 \item Other comments
  \begin{itemize}
   \item N/S bias to aspect, flow direction computed on unprojected data
     at higher latitudes?
   \item Routing will be a big ball of wax
  \end{itemize}
\end{itemize}

\paragraph{To do (possibly)}
\begin{itemize}
 \item add constant offset to ASTER?
 \item smooth ASTER?
\end{itemize}

\clearpage

%-----------------------------------------------------------------------
\section{Terrain layer production methodology}
%-----------------------------------------------------------------------

For the purposes of assessing artifacts associated with the 60\N boundary
between SRTM and ASTER, I used a narrow band along the 60\N boundary in
Canada (Figure \ref{focal-area}). The latitudinal extent of this band is
59.875\N - 60.125\N (i.e., 300 3" pixels straddling 60\N), and the
longitudinal extent is 136\W to 96\W (i.e., 48000 pixels wide). For flow
direction, a smaller longitudinal swath from 125\W to 100\W was used, due
to a $\sim$30k ($2^{15}$) limit to the input raster dimension size in
the pre-built GRASS \texttt{r.terraflow} module I used.

\paragraph{Elevation} This document includes latitudinal
characterizations of terrain values based on three different variants of
a fused ASTER/SRTM DEM. I also explored (and briefly describe below) two
additional approaches to fusing the layers, but do not include further
assessment of these here.

\subparagraph{Simple fusion} Naive concatentation of SRTM below 60\N with
ASTER above 60\N, without applying any modifications to deal with
boundary artifacts (Figure \ref{blend-simple}).

\subparagraph{Multiresolution spline} Application of Burt \& Adelson's
(1983) method for blending overlapping images using multiresolution
splines, as implemented in the \emph{enblend} software package (version
4.0, http://enblend.sourceforge.net). Data prep and post-processing were
handled in R (see Listing \ref{code-enblend}). As presented here, the
ASTER and SRTM inputs were prepared such that the overlap zone is 75
latitudinal rows (6.75km) (Figure \ref{blend-multires}).

\subparagraph{Gaussian weighted average} Blend of the two layers using
weighted averaging such that the relative contribution of the SRTM
elevation is zero at 60\N, and increases according to a Gaussian function
of distance moving south away from 60\N (Equation \ref{eq-gaussian}).
\begin{eqnarray}
\label{eq-gaussian}
&fused_{x,y} =
  \left\{
    \begin{array}{c l}
      ASTER_{x,y} & \mbox{above } 60^\circ \mbox{N} \\
      w_{x,y}ASTER_{x,y} + (1-w_{x,y})SRTM_{x,y} & \mbox{below } 60^\circ \mbox{N}
    \end{array}
  \right.\\
&\mbox{where }
  w_{x,y}=e^{-rD_{y}^{2}}
  \mbox{ and }
  D_{y} \mbox{ is the distance from } 60^\circ \mbox{N in units of pixels.} \nonumber
\end{eqnarray}
For the assessment presented here, the Gaussian weighting function
function was parameterized using $r=0.001$, which means that the ASTER
and SRTM are equally weighted at a distance of $\sim$2.4km (26 cells)
south of the the boundary, and the influence of ASTER is negligible by
$\sim$5km (Figure \ref{blend-gaussian}).

\subparagraph{Others not shown} Fused with exponential ramp north of
60\N. The first step is to take the pixel-wise difference between ASTER
and SRTM in the row immediately below 60\N (i.e., the northmost extent of
SRTM). An exponentially declining fraction of this difference is then
then added back into the ASTER values north of 60\N. This does a fine job
of eliminating the artificial shelf and thus the appearance of a seam
right along the 60\N boundary, but it does not address the abrupt
transition in texture (i.e., the sudden appearance of high frequency
variability moving north across the boundary). Additionally, it
introduces vertical ``ridges'' running north from the boundary. These
arise because the calculated ramps are independent from one longitudinal
``column'' to the next, and thus any changes in the boundary difference
from one pixel to the next lead to adjacent ramps with different
inclines.

I also tried a simple LOESS predictive model. This involved first
calculating the difference between ASTER and SRTM everywhere south of
60\N, and then fitting a LOESS line to these differences using the actual
ASTER elevation as a predictor. I then used the fitted model to predict
the ASTER-SRTM difference for ASTER cells north of 60\N, and add a
declining fraction (based on a Gaussian curve) of this difference to the
ASTER values north of 60\N. Conceptually, this amounts to applying an
ASTER-predicted correction to the ASTER elevation values, where the
correction term declines to zero according with increasing distance
north of the bonudary. However, this method alone didn't yield
particularly promising results in removing the 60\N seam itself,
presumably because adding a predicted correction at the boundary does
not close the SRTM-ASTER gap nearly as efficiently as do corrections
that are based on the actual elevation values. I therefore haven't
pursued this any further, although it (or something like it) may prove
useful in combination with one of the other methods.

\paragraph{Slope}
For each of the three main fused DEM variants described above, slope was
calculated using \texttt{gdaldem}:
\begin{verbatim}
    $ gdaldem slope -s 111120 <input_elevation> <output_slope>
\end{verbatim}
Note that the scale option used here is as recommended in the
\texttt{gdaldem} documentation:
\begin{quote}
  \emph{If the horizontal unit of the source DEM is degrees (e.g
  Lat/Long WGS84 projection), you can use scale=111120 if the vertical
  units are meters}
\end{quote}
The output slope raster is in units of degrees.

\paragraph{Aspect}
As was the case with slope, aspect was calculated using
\texttt{gdaldem}:
\begin{verbatim}
    $ gdaldem aspect -s 111120 <input_elevation> <output_aspect>
\end{verbatim}
The output aspect raster values indicate angular direction in units of
degrees, with 0=North and proceeding clockwise.

\paragraph{Flow direction}
Flow direction was calculated using the GRASS \texttt{r.terraflow}
module; see code listing \ref{code-flowdir}. The default flow direction
output of this module is encoded so as to indicate \emph{all} downslope
neighbors, also known as the Multiple Flow Direction (MFD) model.
However, to simplify post-processing and summarization, the results here
are based on an alternative Single Flow Direction (SFD, \emph{a.k.a.}
D8) model, which indicates the neighbor associated with the steepest
downslope gradient. Note that this is equivalent to what ArcGIS GRID
\texttt{flowaccumulation} command does. I then recoded the output raster
to use the same azimuth directions used by \texttt{gdaldem aspect}, as
described above for aspect.


%-----------------------------------------------------------------------
\section{Latitudinal mean terrain profiles}
%-----------------------------------------------------------------------

% first compute some values to use in the text
<<echo=FALSE,results=hide>>=
  library(raster)
  demdir <- "/home/regetz/media/temp/terrain/dem/"
  d.srtm <- raster(file.path(demdir, "srtm_150below.tif"))
  d.aster <- raster(file.path(demdir, "aster_300straddle.tif"))
  delta.median <- median(values(d.srtm) - values(crop(d.aster,
      extent(d.srtm))))
  delta.mean <- mean(values(d.srtm) - values(crop(d.aster,
      extent(d.srtm))))
@

\paragraph{Elevation} ASTER, SRTM, and the Canada DEM all share a very
similarly shaped mean elevation profile, but with differing heights
(Figure \ref{mean-elevation}). SRTM tends to be highest, ASTER is
lowest, and the Canada DEM is intermediate. The magnitude of average
difference between SRTM and ASTER is fairly consistent not only across
latitudes, but also across elevations (Figure \ref{aster-srtm}). The
overall median difference between ASTER and SRTM is \Sexpr{delta.median}
meters (mean=\Sexpr{round(delta.mean, 2)}), and this more or less holds
(within a few meters) across the observed range of elevations (Figure
\ref{aster-srtm-bins}). However, while this \emph{average} offset is
consistent, considerably more variation is evident at the pixel level.
The interquartile range in ASTER-SRTM differences spans $\sim$10 meters
(Figure \ref{aster-srtm-bins}), and there are many pixels for which the
elevation difference is on the order of 100 meters (note width of cloud
about the diagonal lines in Figure \ref{aster-srtm-scatter}). Figure
\ref{aster-srtm-scatter} also highlights the existence of numerous ASTER
spurious spikes of >1000m; although not shown here, these tend to occur
in small clumps of pixels, perhaps corresponding to false elevation
readings associated with clouds?

Not surprisingly, simple fusion produces an artificial $\sim$12m cliff
in the mean elevation profile (Figure \ref{mean-elevation}). At least in
terms of mean elevation, this artifact is completely removed by both the
multiresolution spline and gaussian weighted average methods. The
transition is, to the eye, slightly smoother in the former case,
although ultimately this would depend on the chosen zone of overlap and
on the exact parameterization of the weighting function.

\paragraph{Slope} The mean ASTER slope is uniformly steeper than the
mean SRTM slope at all latitudes in the area of overlap, by nearly 1
degree (Figure \ref{mean-slope}). However, the shape of the profile
itself is nearly identical between the two. Although this may partly
reflect inherent SRTM vs ASTER differences, my guess is that CGIAR
postprocessing of the particular SRTM product we're using has removed
some of the high frequency ``noise'' that remains in ASTER?
\textbf{\color{red}[todo: check!]}

Note that the the Canada DEM tends to be flatter than both ASTER and
SRTM (presumably because it is at least partially derived from
contour-based data \textbf{\color{red}[todo: check!]}. Moreover, this
figure makes it clear that the Canada DEM has some major artifacts at
regular intervals. The spike especially at 60\N (which coincides with
provincial boundaries across the entirety of western Canada) means we
probably need to scuttle our plans to use this DEM as a reference
dataset for boundary analysis.

The simple fused layer exhibits a dramatic spike in slope at the
immediate 60\N boundary, undoubtedly associated with the artificial
elevation cliff. This artifact is eliminated by both the multiresolution
spline and gaussian weighting. However, the former exhibits a sudden step
change in slope in the SRTM-ASTER overlap region, whereas the transition
is smoothed out in the latter. This likely reflects the fact that the
multiresolution spline effectively uses a very narrow transition zone
for stitching together high frequency components of the input images,
and it seems likely that these are precisely the features responsible
for the shift in mean slope. 

\paragraph{Aspect}
For the purposes of latitudinal profiles, aspect values were summarized
using a circular mean (Equation \ref{eq-cmean}).
\begin{equation}
 \bar{x} = \mathrm{atan2}
   \left(
    \sum_{i=1}^{n}\frac{\sin(x_i)}{n},
    \sum_{i=1}^{n}\frac{\cos(x_i)}{n}
   \right )
\label{eq-cmean}
\end{equation}
where $x_i$ is the aspect value (in radians) of pixel $i$.

As indicated in Figure \ref{mean-aspect}, the circular mean aspect
values of ASTER and SRTM are generally similar across all latitudes in
the area of overlap, and mean aspect values calculated on the Canada DEM
are similar at most but not all latitudes. The mean values at nearly all
latitudes are directed either nearly north or nearly south, though
almost always with a slight eastward rather than westward inclination.
In fact, there appears to be a general bias towards aspect values
orienting along the north-south axis, as is especially apparent in the
rose diagrams of Figure \ref{rose-diag-aspect}. I suspect this is an
artifact of our use of unprojected data, especially at these high
latitudes. Because the unprojected raster is effectively 'stretched'
east and west relative to the actual topography, elevational gradients
along the east-west axis are artificially flattened, and the direction
of dominant gradient is more likely to be along the north-south axis.

Upon further reflection, it's not clear whether these patterns of mean
aspect are particular useful diagnostics, as they seems to be sensitive
to subtle variations in the data. Referring again to Figure
\ref{rose-diag-aspect}, note how the mean direction flips from nearly
north to nearly south between the two latitudes, even though the
distributions of pixel-wise aspect values are nearly indistinguishable
by eye.

In any case, not surprisingly, the simple fused layer matches the SRTM
aspect values south of 60\N and the ASTER aspect values north of 60\N; at
the immediate boundary, the mean aspect is northward, as one would
expect in the presence of a cliff artifact at the seam.

Interestingly, the aspect layers derived from the two blended DEMs
(muliresolution spline and weighted Gaussian average) exhibit a
consistent mean northward inclination at all latitudes in their
respective fusion zones. This pattern is visually obvious at latitudes
between 59.95\N and 60\N in the bottom two panels of Figure
\ref{mean-aspect}. This is almost certainly a signal of the blending of
the lower elevation ASTER to the north with higher elevation SRTM to the
south. 

\paragraph{Flow direction} With the exception of edge effects at the
margins of the input rasters, mean ASTER-derived flow is northward at
all latitudes, and SRTM-derived flow is northward at nearly all
latitudes (Figure \ref{mean-flowdir}). This seems reasonable considering
that most pixels in this Canada test region fall in the Arctic drainage.
For unknown reasons, the Canada DEM produces southward mean flow
direction at numerous latitudes, and generally seems to have a slightly
more eastward tendency. As was the case with aspect, note that a general
north-south bias is evident (Figure \ref{rose-diag-flowdir}), again
likely due to use of an unprojected raster at high latitudes.

The various fused layer profiles look as one would expect (Figure
\ref{mean-flowdir}), although the overall lack of latitudinal
variability in mean flow direction in SRTM, ASTER, and all three derived
layers makes it hard to say much more than that. 

%-----------------------------------------------------------------------
\section{Informal correlation analysis}
%-----------------------------------------------------------------------

\paragraph{Elevation}
Correlations between ASTER and SRTM are quite high, typically >0.999,
and RMSEs are on the order of 10-15 meters (Figures \ref{corr-elevation}
and \ref{rmse-elevation}). Spikes (downward for correlation, upward for
RMSE) occur at some latitudes, which I speculate are associated with
the observed extreme spikes in the ASTER DEM itself. As expected, the
multiresolution spline and Gaussian weighted average both produce layers
that gradually become less similar to ASTER and more similar to SRTM
moving south from 60\N, but in slightly different ways. This gradual
transition is less evident when considering associations with the Canada
DEM (bottom panels of Figures \ref{corr-elevation} and
\ref{rmse-elevation}), which in general is less correlated with SRTM,
and even less with ASTER, than those two layers are with each others.

\paragraph{Slope}
The patterns of slope layer similarity are much like those described
above for elevation, although the correlations are somewhat lower
($\sim$0.94 between SRTM and ASTER (Figure \ref{corr-slope})). RMSEs
between SRTM and ASTER are approximately 2 at all latitudes where the
data co-occur (Figure \ref{rmse-slope}). Another difference, echoing a
pattern previously noted in the profiles of mean slope itself, is that
Gaussian weighted averaging produces a layer that exhibits a gradual
transition from ASTER to SRTM, whereas the multiresolution spline yields
an abrupt transition. Not surprisingly, the simple fused layer is even
worse, producing not only a sudden transiton but also abberant values
right at the fusion seam; note downward (upward) spikes in correlation
(RMSE) at 60\N in the first column of plots in Figures \ref{corr-slope}
and \ref{rmse-slope}.

\paragraph{Aspect}
Because aspect values are on a circular scale, I calculated modified
versions of the Pearson correlation coefficient using the
\textbf{circular} R package function \texttt{cor.circular}. I believe
this implements the formula described by Jammalamadaka \& Sarma (1988):
\begin{equation}
r = \frac
  {\sum_{i=1}^{n} \sin(x_i-\bar{x}) \sin(y_i-\bar{y})}
  {\sqrt{\sum_{i=1}^{n} \sin(x_i-\bar{x})^2}
   \sqrt{\sum_{i=1}^{n} \sin(y_i-\bar{y})^2}}
\label{eq-ccor}
\end{equation}
where $x_i$ and $y_i$ are aspect values (in radians) for pixel $i$, and
$\bar{x}$ and $\bar{y}$ are circular means calculated as in Equation
\ref{eq-cmean}.

To calculate RMSEs for aspect, I did not use trigonometric properties in
the same way as for computing correlation, but instead imposed a simple
correction whereby all pairwise differences were computed using the
shorter of the two paths around the compass wheel (Equation
\ref{eq-circ-rmse}). For example, the difference between 0$^\circ$ and
150$^\circ$ is 150$^\circ$, but the difference between 0$^\circ$ and
250$^\circ$ is 110$^\circ$.

\begin{eqnarray}
\label{eq-circ-rmse}
&RMSE = \sqrt{\frac{\sum_{i=1}^{n} (\Delta_i^2)}{n}}\\ \nonumber
&\mbox{where }
  \Delta_i = \mbox{argmin} \left (|x_i-y_i|, 360-|x_i - y_i| \right )
\end{eqnarray}

Circular correlations between SRTM and ASTER were surprisingly low,
typically hovering around 0.5, but dipping down towards zero at numerous
latitudes (Figure \ref{corr-flowdir}). The corresponding RMSE is close
to 70 at all latitudes, surprisingly high considering that the maximum
difference between any two pixels is 180$^\circ$ (Figure
\ref{rmse-flowdir}). Comparison of SRTM and ASTER with the Canada DEM
yields similar patterns.

For both of the blended layers (multiresolution spline and Gaussian
weighted average), aspect values calculated in the zone of ASTER/SRTM
overlap appear to be \emph{less} similar to the component DEMs than
those to data sources are to each other. As evident in the upper middle
and upper right panels of Figure \ref{corr-flowdir}, correlations
between fused aspect and aspect based on the original SRTM and ASTER
images are substantially \emph{negative} for many latitudes in the zone
of overlap. I don't have a good feel for what's going on here, although
it part that may be because I don't have a great intuition for how the
circular correlation statistic might be responding to patterns in the
data. Note that the latitudinal profile of aspect RMSEs is less
worrisome (upper middle and upper right panels of Figure
\ref{rmse-flowdir}) and more closely resembles the profile of slope
RMSEs discussed above, particularly as regards the more gradual
transition in case of Gaussian weighted averaging compared to the
multiresolution spline.

\paragraph{Flow direction}
As with aspect, circular correlation coefficients and adjusted RMSEs
were calculated for each latitudinal band. Flow direciton correlations
between SRTM and ASTER are slightly lower than for aspect, typically
around 0.40 but spiking negative at a handful of latitudes (Figure
\ref{corr-flowdir}). RMSEs hover consistenly around $\sim$75, slightly
lower than was the case with aspect (Figure \ref{rmse-flowdir}).

Aside from an expected artifact at the southern image edge, and an
unexpected (and as-yet unexplained) negative spike at $\sim$59.95\N, the
correlation profiles are fairly well-behaved for both blended layers,
and don't show the same odd behavior as was the case for aspect. Again
it is clear that the multiresultion spline results in a much more abrupt
transition than does the Gaussian weighted average. The RMSE flow
direction profiles echo this pattern (Figure \ref{rmse-flowdir}), and
indeed look almost the same as those computed using aspect (Figure
\ref{rmse-aspect}).

%-----------------------------------------------------------------------
% FIGURES
%-----------------------------------------------------------------------

\clearpage

%
% Figure: Boundary analysis region
%
\begin{figure}[h]
  \caption{Focal area}
  \centering
<<echo=FALSE,results=hide,fig=TRUE,height=5,width=7>>=
  par(omi=c(0,0,0,0))
  library(raster)
  library(maps)
  demdir <- "/home/regetz/media/temp/terrain/dem/"
  dem <- raster(file.path(demdir, "fused_300straddle.tif"))
  map("world", xlim=c(-140,-70), ylim=c(40, 70), fill=TRUE, col="grey",
      mar=c(4,0,0,0))
  grid(col="darkgray")
  axis(1)
  axis(2)
  box()
  plot(extent(dem), col="red", add=TRUE)
  arrows(-110, 57, -113, 59.7, col="red", length=0.1)
  text(-110, 57, labels="focal region", col="red", font=3, pos=1)
@
  \label{focal-area}
\end{figure}

%
% Figure: Fusion methods
%
\begin{figure}
  \caption{SRTM/ASTER DEM fusion configurations}
  \centering
  \subfloat[Simple fusion]{
    \label{blend-simple}
<<echo=FALSE,results=hide,fig=TRUE, height=3, width=6>>=
  par(omi=c(0,0,0,0), mar=c(4,4,0,2)+0.1)
  plot(0, xlim=c(-150, 150), ylim=c(0, 1), type="n", xaxt="n", yaxt="n",
      bty="n", xlab="Latitude", ylab=NA)
  rect(0, 0, 150, 0.75, col="red", density=5, angle=45)
  rect(-150, 0, 0, 0.75, col="blue", density=5, angle=135)
#  axis(1, at=seq(-120, 120, by=60), labels=seq(59.9, 60.1, by=0.05))
  axis(1, at=seq(-150, 150, by=75), labels=c(59.875, NA, 60, NA, 60.125))
  text(-150, 0.9, labels="SRTM", pos=4, col="blue")
  text(150, 0.9, labels="ASTER", pos=2, col="red")
@
  }\\
  \subfloat[Multiresolution spline]{
    \label{blend-multires}
<<echo=FALSE,results=hide,fig=TRUE, height=3, width=6>>=
  par(omi=c(0,0,0,0), mar=c(4,4,0,2)+0.1)
  plot(0, xlim=c(-150, 150), ylim=c(0, 1), type="n", xaxt="n", yaxt="n",
      bty="n", xlab="Latitude", ylab=NA)
  rect(-75, 0, 0, 0.75, col="lightgray")
  rect(-75, 0, 150, 0.75, col="red", density=5, angle=45)
  rect(-150, 0, 0, 0.75, col="blue", density=5, angle=135)
  #axis(1, at=seq(-150, 150, by=60), labels=seq(59.875, 60.125, by=0.05))
  #axis(1, at=0, labels=60, col="red", cex=0.85)
  #axis(1, at=seq(-120, 120, by=60), labels=seq(59.9, 60.1, by=0.05))
  axis(1, at=seq(-150, 150, by=75), labels=c(59.875, NA, 60, NA, 60.125))
  text(-150, 0.9, labels="SRTM", pos=4, col="blue")
  text(-37.5, 0.8, labels="overlap", pos=3, font=3)
  text(150, 0.9, labels="ASTER", pos=2, col="red")
@
  }\\
  \subfloat[Gaussian weighted average]{
    \label{blend-gaussian}
<<echo=FALSE,results=hide,fig=TRUE, height=3, width=6>>=
  par(omi=c(0,0,0,0), mar=c(4,4,1,2)+0.1)
  curve(exp(-0.001*x^2), from=-150, to=0, xlim=c(-150, 150), col="red",
      xaxt="n", bty="n", xlab="Latitude", ylab="Weighting")
  curve(1+0*x, from=0, to=150, add=TRUE, col="red")
  curve(1-exp(-0.001*x^2), from=-150, to=0, add=TRUE, col="blue")
  #axis(1, at=seq(-150, 150, by=60), labels=seq(59.875, 60.125, by=0.05))
  #axis(1, at=0, labels=60, col="red", cex=0.85)
  #axis(1, at=seq(-120, 120, by=60), labels=seq(59.9, 60.1, by=0.05))
  axis(1, at=seq(-150, 150, by=75), labels=c(59.875, NA, 60, NA, 60.125))
  text(-100, 0.6, labels="gaussian\nblend")
  text(-140, 0.9, labels="SRTM", col="blue", pos=4)
  text(-140, 0.1, labels="ASTER", col="red", pos=4)
@
  }
\end{figure}

%
% Figure: Mean latitudinal profiles
%
\begin{figure}
  \centering
  \caption{Mean elevation (m)}
    \includegraphics[page=1, trim=1in 1in 1in 1in, width=\linewidth]{../dem/elevation-assessment.pdf}
    \label{mean-elevation}
\end{figure}
\begin{figure}
  \centering
  \caption{Mean slope (degrees)}
    \includegraphics[page=1, trim=1in 1in 1in 1in, width=\linewidth]{../slope/slope-assessment.pdf}
    \label{mean-slope}
\end{figure}
\begin{figure}
  \centering
  \caption{Circular mean aspect (azimuth)}
    \includegraphics[page=1, trim=1in 1in 1in 1in, width=\linewidth]{../aspect/aspect-assessment.pdf}
    \label{mean-aspect}
\end{figure}
\begin{figure}
  \centering
  \caption{Circular mean flow direction}
    \includegraphics[page=1, trim=1in 1in 1in 1in, width=\linewidth]{../flow/flowdir-assessment.pdf}
    \label{mean-flowdir}
\end{figure}

%
% Figure: ASTER vs SRTM elevation patterns
%
\begin{figure}
  \caption{ASTER vs SRTM elevation comparisons}
  \centering
  \subfloat[Boxplots of the arithmetic difference in elevations (ASTER -
  SRTM), summarized across a series of ASTER elevation bins. Boxes
  include the median (horizontal band), 1st and 3rd quartiles (box
  extents), and $\pm$1.5$\times$IQR (whiskers). Gray numbers above each
  whisker indicates how many thousands of pixels are included in the
  corresponding summary. Dashed red line indicates the median difference
  across all pixels south of 60\N.]{
    \includegraphics[width=\linewidth]{../dem/aster-srtm-bins.png}
    \label{aster-srtm-bins}
  }\\
  \subfloat[Pixel-wise plot of ASTER vs SRTM for all values in the 150
  latitudinal rows of overlap south of 60\N. Dashed blue line indicates
  the 1:1 diagonal, and the parallel red line is offset lower by the
  observed median difference between ASTER and SRTM
  (\Sexpr{delta.median}).]{
    \includegraphics[width=\linewidth]{../dem/aster-srtm-scatter.png}
    \label{aster-srtm-scatter}
  }
  \label{aster-srtm}
\end{figure}

%
% Figures: Aspect rose diagrams
%
\begin{figure}[h!]
  \caption{Binned frequency distributions of aspect within two selected
    latitudinal strips: (a) within the SRTM-ASTER blend zone, and (b)
    south of the overlap zone. Aspect values here are based on the DEM
    produced via Gaussian weighted averaging, but similar patterns are
    evident using the other DEMs. Red spoke lines indicate the circular
    mean direction across all pixels at the associated latitude.}
  \centering
<<echo=FALSE,results=hide,fig=TRUE,height=5,width=7>>=
  library(circular)
  aspdir <- "/home/regetz/media/temp/terrain/aspect"
  a.bg <- raster(file.path(aspdir, "fused_300straddle_blendgau_a.tif"))
  par(mfrow=c(1,2), mar=c(0,0,4,0))
  y1 <- 200
  y2 <- 220
  cx <- circular(as.matrix(a.bg)[c(y1,y2),], units="degrees",
      rotation="clock", zero=pi/2)
  rose.diag(cx[1,], bins=8, axes=FALSE)
  mtext(paste("(a)", round(yFromRow(a.bg, y1), 3), "degrees"))
  axis.circular(at=circular(c(pi/2, pi, 3*pi/2, 2*pi)),
      labels=c("N", "W", "S", "E"))
  points(mean.circular(cx[1,], na.rm=TRUE), col="red")
  lines.circular(c(mean.circular(cx[1,], na.rm=TRUE), 0), c(0,-1),
      lwd=2, col="red")
  rose.diag(cx[2,], bins=8, axes=FALSE)
  mtext(paste("(b)", round(yFromRow(a.bg, y2), 3), "degrees"))
  axis.circular(at=circular(c(pi/2, pi, 3*pi/2, 2*pi)),
      labels=c("N", "W", "S", "E"))
  points(mean.circular(cx[2,], na.rm=TRUE), col="red")
  lines.circular(c(mean.circular(cx[2,], na.rm=TRUE), 0), c(0,-1),
      lwd=2, col="red")
@
  \label{rose-diag-aspect}
\end{figure}

%
% Figures: Flow direction rose diagrams
%
\begin{figure}[h!]
  \caption{Relative frequencies of D8 flow directions (indicated by
    relative heights of the blue spokes) within two selected
    latitudinal bands: (a) within the SRTM-ASTER blend zone, and (b)
    south of the overlap zone. Flow directions here are based on the DEM
    produced via Gaussian weighted averaging. Red spoke lines indicate
    the circular mean flow direction across all pixels at the associated
    latitude.}
  \centering
<<echo=FALSE,results=hide,fig=TRUE,height=5,width=7>>=
  library(circular)
  flowdir <- "/home/regetz/media/temp/terrain/flow"
  # create function to recode terraflow SFD values into degrees, with
  # 0=North and proceeding clockwise (this matches gdaldem's default
  # azimuth output for aspect calculation)
  recode <- function(r) {
      v <- values(r)
      v[v==0] <- NA
      v[v==1] <- 90  ## east
      v[v==2] <- 135
      v[v==4] <- 180  ## south
      v[v==8] <- 225
      v[v==16] <- 270  ## west
      v[v==32] <- 315
      v[v==64] <- 0  ## north
      v[v==128] <- 45
      r[] <- v
      return(r)
  }
  sfd.bg <- recode(raster(file.path(flowdir,
      "fused_300straddle_blendgau_sfd.tif")))
  par(mfrow=c(1,2), mar=c(0,0,4,0))
  y1 <- 200
  y2 <- 220
  cx <- circular(as.matrix(sfd.bg)[c(y1,y2),], units="degrees",
      rotation="clock", zero=pi/2)
  rose.diag(cx[1,], bins=1000, border="blue", ticks=FALSE, axes=FALSE)
  mtext(paste("(a)", round(yFromRow(sfd.bg, y1), 3), "degrees"))
  axis.circular(at=circular(c(pi/2, pi, 3*pi/2, 2*pi)),
      labels=c("N", "W", "S", "E"))
  #points(mean.circular(cx[1,], na.rm=TRUE), col="red")
  lines.circular(c(mean.circular(cx[1,], na.rm=TRUE), 0), c(0,-1),
      lwd=2, col="red")
  rose.diag(cx[2,], bins=1000, border="blue", ticks=FALSE, axes=FALSE)
  mtext(paste("(b)", round(yFromRow(sfd.bg, y2), 3), "degrees"))
  axis.circular(at=circular(c(pi/2, pi, 3*pi/2, 2*pi)),
      labels=c("N", "W", "S", "E"))
  #points(mean.circular(cx[2,], na.rm=TRUE), col="red")
  lines.circular(c(mean.circular(cx[2,], na.rm=TRUE), 0), c(0,-1),
      lwd=2, col="red")
@
  \label{rose-diag-flowdir}
\end{figure}

%
% Figures: Correlations and RMSEs
%
\begin{figure}
  \centering
  \caption{Elevation associations between original and fused layers}
  \subfloat[Elevation correlations]{
    \includegraphics[page=3, trim=1in 1in 1in 1in, width=\linewidth]{../dem/elevation-assessment.pdf}
    \label{corr-elevation}
  }\\
  \subfloat[Elevation RMSEs]{
    \includegraphics[page=2, trim=1in 1in 1in 1in, width=\linewidth]{../dem/elevation-assessment.pdf}
    \label{rmse-elevation}
  }
\end{figure}

\begin{figure}
  \centering
  \caption{Slope associations between original and fused layers}
  \subfloat[Slope correlations]{
    \includegraphics[page=3, trim=1in 1in 1in 1in, width=\linewidth]{../slope/slope-assessment.pdf}
    \label{corr-slope}
  }\\
  \subfloat[Slope RMSEs]{
    \includegraphics[page=2, trim=1in 1in 1in 1in, width=\linewidth]{../slope/slope-assessment.pdf}
    \label{rmse-slope}
  }
\end{figure}

\begin{figure}
  \centering
  \caption{Aspect associations between original and fused layers}
  \subfloat[Aspect circular correlations]{
    \includegraphics[page=3, trim=1in 1in 1in 1in, width=\linewidth]{../aspect/aspect-assessment.pdf}
    \label{corr-aspect}
  }\\
  \subfloat[Aspect RMSEs]{
    \includegraphics[page=2, trim=1in 1in 1in 1in, width=\linewidth]{../aspect/aspect-assessment.pdf}
    \label{rmse-aspect}
  }
\end{figure}

\begin{figure}
  \centering
  \caption{Flow direction associations between original and fused layers}
  \subfloat[Flow direction correlations]{
    \includegraphics[page=3, trim=1in 1in 1in 1in, width=\linewidth]{../flow/flowdir-assessment.pdf}
    \label{corr-flowdir}
  }\\
  \subfloat[Flow direction RMSEs]{
    \includegraphics[page=2, trim=1in 1in 1in 1in, width=\linewidth]{../flow/flowdir-assessment.pdf}
    \label{rmse-flowdir}
  }
\end{figure}


\clearpage
\appendix
%-----------------------------------------------------------------------
\section{Code listings}
%-----------------------------------------------------------------------

\lstinputlisting[language=R, caption={R wrapper code for multiresolution
    spline}, label=code-enblend]{../dem/enblend.R}

\clearpage
\lstinputlisting[language=bash, caption={GRASS code for computing
    flow directions}, label=code-flowdir]{../flow/flow-boundary.sh}

\end{document}

