GRID

m0 = merge(I:\NCEAS\GLCNMO\lc1\lc1\lc1,I:\NCEAS\GLCNMO\lc2\lc2\lc2,I:\NCEAS\GLCNMO\lc3\lc3\lc3,I:\NCEAS\GLCNMO\lc4\lc4\lc4,I:\NCEAS\GLCNMO\lc5\lc5\lc5,I:\NCEAS\GLCNMO\lc6\lc6\lc6,I:\NCEAS\GLCNMO\lc7\lc7\lc7,I:\NCEAS\GLCNMO\lc8\lc8\lc8,I:\NCEAS\GLCNMO\lc9\lc9\lc9,I:\NCEAS\GLCNMO\lc10\lc10\lc10) 

m1 = merge(I:\NCEAS\GLCNMO\lc11\lc11\lc11,I:\NCEAS\GLCNMO\lc12\lc12\lc12,I:\NCEAS\GLCNMO\lc13\lc13\lc13,I:\NCEAS\GLCNMO\lc14\lc14\lc14,I:\NCEAS\GLCNMO\lc15\lc15\lc15,I:\NCEAS\GLCNMO\lc16\lc16\lc16,I:\NCEAS\GLCNMO\lc17\lc17\lc17,I:\NCEAS\GLCNMO\lc18\lc18\lc18,I:\NCEAS\GLCNMO\lc19\lc19\lc19,I:\NCEAS\GLCNMO\lc20\lc20\lc20) 

m2 = merge(I:\NCEAS\GLCNMO\lc21\lc21\lc21,I:\NCEAS\GLCNMO\lc22\lc22\lc22,I:\NCEAS\GLCNMO\lc23\lc23\lc23,I:\NCEAS\GLCNMO\lc24\lc24\lc24,I:\NCEAS\GLCNMO\lc25\lc25\lc25,I:\NCEAS\GLCNMO\lc26\lc26\lc26,I:\NCEAS\GLCNMO\lc27\lc27\lc27,I:\NCEAS\GLCNMO\lc28\lc28\lc28,I:\NCEAS\GLCNMO\lc29\lc29\lc29,I:\NCEAS\GLCNMO\lc30\lc30\lc30) 

m3 = merge(I:\NCEAS\GLCNMO\lc31\lc31\lc31,I:\NCEAS\GLCNMO\lc32\lc32\lc2,I:\NCEAS\GLCNMO\lc33\lc33\lc33,I:\NCEAS\GLCNMO\lc34\lc34\lc34,I:\NCEAS\GLCNMO\lc35\lc35\lc35,I:\NCEAS\GLCNMO\lc36\lc36\lc36,I:\NCEAS\GLCNMO\lc37\lc37\lc37,I:\NCEAS\GLCNMO\lc38\lc38\lc38,I:\NCEAS\GLCNMO\lc39\lc39\lc39,I:\NCEAS\GLCNMO\lc40\lc40\lc40) 

m4 = merge(I:\NCEAS\GLCNMO\lc41\lc41\lc41,I:\NCEAS\GLCNMO\lc42\lc42\lc42,I:\NCEAS\GLCNMO\lc43\lc43\lc43,I:\NCEAS\GLCNMO\lc44\lc44\lc44,I:\NCEAS\GLCNMO\lc45\lc45\lc45,I:\NCEAS\GLCNMO\lc46\lc46\lc46,I:\NCEAS\GLCNMO\lc47\lc47\lc47,I:\NCEAS\GLCNMO\lc48\lc48\lc48,I:\NCEAS\GLCNMO\lc49\lc49\lc49,I:\NCEAS\GLCNMO\lc50\lc50\lc50) 

m5 = merge(I:\NCEAS\GLCNMO\lc51\lc51\lc51,I:\NCEAS\GLCNMO\lc52\lc52\lc52,I:\NCEAS\GLCNMO\lc53\lc53\lc53,I:\NCEAS\GLCNMO\lc54\lc54\lc54,I:\NCEAS\GLCNMO\lc55\lc55\lc55,I:\NCEAS\GLCNMO\lc56\lc56\lc56,I:\NCEAS\GLCNMO\lc57\lc57\lc57,I:\NCEAS\GLCNMO\lc58\lc58\lc58,I:\NCEAS\GLCNMO\lc59\lc59\lc59,I:\NCEAS\GLCNMO\lc60\lc60\lc60) 

m6 = merge(I:\NCEAS\GLCNMO\lc61\lc61\lc61,I:\NCEAS\GLCNMO\lc62\lc62\lc62,I:\NCEAS\GLCNMO\lc63\lc63\lc63,I:\NCEAS\GLCNMO\lc64\lc64\lc64,I:\NCEAS\GLCNMO\lc65\lc65\lc65,I:\NCEAS\GLCNMO\lc66\lc66\lc66,I:\NCEAS\GLCNMO\lc67\lc67\lc67,I:\NCEAS\GLCNMO\lc68\lc68\lc68,I:\NCEAS\GLCNMO\lc69\lc69\lc69,I:\NCEAS\GLCNMO\lc70\lc70\lc70) 

m7 = merge(I:\NCEAS\GLCNMO\lc71\lc71\lc71,I:\NCEAS\GLCNMO\lc72\lc72\lc72) 

glcnmo = merge(m0,m1,m2,m3,m4,m5,m6,m7)

