GRID

m4 = merge(I:\NCEAS\GLCNMO\lc41\lc41\lc41,I:\NCEAS\GLCNMO\lc42\lc42\lc42,I:\NCEAS\GLCNMO\lc43\lc43\lc43,I:\NCEAS\GLCNMO\lc44\lc44\lc44,I:\NCEAS\GLCNMO\lc45\lc45\lc45,I:\NCEAS\GLCNMO\lc46\lc46\lc46,I:\NCEAS\GLCNMO\lc47\lc47\lc47,I:\NCEAS\GLCNMO\lc48\lc48\lc48,I:\NCEAS\GLCNMO\lc49\lc49\lc49,I:\NCEAS\GLCNMO\lc50\lc50\lc50) 

m5 = merge(I:\NCEAS\GLCNMO\lc51\lc51\lc51,I:\NCEAS\GLCNMO\lc52\lc52\lc52,I:\NCEAS\GLCNMO\lc53\lc53\lc53,I:\NCEAS\GLCNMO\lc54\lc54\lc54,I:\NCEAS\GLCNMO\lc55\lc55\lc55,I:\NCEAS\GLCNMO\lc56\lc56\lc56,I:\NCEAS\GLCNMO\lc57\lc57\lc57,I:\NCEAS\GLCNMO\lc58\lc58\lc58,I:\NCEAS\GLCNMO\lc59\lc59\lc59,I:\NCEAS\GLCNMO\lc60\lc60\lc60) 

m6 = merge(I:\NCEAS\GLCNMO\lc61\lc61\lc61,I:\NCEAS\GLCNMO\lc62\lc62\lc62,I:\NCEAS\GLCNMO\lc63\lc63\lc63,I:\NCEAS\GLCNMO\lc64\lc64\lc64,I:\NCEAS\GLCNMO\lc65\lc65\lc65,I:\NCEAS\GLCNMO\lc66\lc66\lc66,I:\NCEAS\GLCNMO\lc67\lc67\lc67,I:\NCEAS\GLCNMO\lc68\lc68\lc68,I:\NCEAS\GLCNMO\lc69\lc69\lc69,I:\NCEAS\GLCNMO\lc70\lc70\lc70) 

m7 = merge(I:\NCEAS\GLCNMO\lc71\lc71\lc71,I:\NCEAS\GLCNMO\lc72\lc72\lc72) 

glcnmo = merge(m0,m1,m2,m3,m4,m5,m6,m7)

q

